WpfApp6/WpfApp6/Login.xaml

<Window x:Class="WpfApp6.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
        Title="Login" Height="709.533" Width="398" FontSize="11" Margin="0,0,-6,-42.8" Background="Transparent" >
    <Grid Margin="0,0,-6,-42.8">

        <Image Margin="0,0,-6,-42.8" Source="Image2.png" Stretch="Fill"/>
        <Border Background="WhiteSmoke" CornerRadius="20" Margin="55,261,48,236.8">
            <StackPanel Margin="0,0,-0.2,0.4" Orientation="Vertical">

                <StackPanel Margin="13,10,13.2,38.4"  HorizontalAlignment="Center" Width="269" Height="122">
                    <Label Content="Login" FontSize="13" HorizontalAlignment="Center" />
                    <Label Content="e-mail" Foreground="Black"/>
                    <TextBox x:Name="txtemail" FontSize="10" />
                    <Label Content="password" Foreground="Black"/>
                    <PasswordBox x:Name="txtpassword" FontSize="10" Height="23" Margin="0,0,-0.2,0" />
                </StackPanel>
                <StackPanel Height="117" Margin="18,-50,3.2,239.2" Orientation="Horizontal">

                    <Button x:Name="txtSignin" Content="Sign in" Margin="6,38,55,35.8" Background="Transparent" Foreground="Blue" FontSize="13" VerticalAlignment="Center" Width="98" Height="43" Click="BtnClickP2" HorizontalAlignment="Left" />
                    <Button x:Name="txtRegister" Content="Register" Margin="0,38,19.8,33.8" Background="Transparent" Foreground="Blue" FontSize="13" Click="BtnClickP1" RenderTransformOrigin="0.53,0.46" HorizontalAlignment="Right" Width="98" Height="43" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame x:Name="Main" Margin="0,0,-6,-42.8" />
    </Grid>
</Window>
