WpfApp6/WpfApp6/Page1.xaml

<Page x:Class="WpfApp6.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Height="709.533" Width="398" Margin="0,0,-6,-42.8" FontSize="11" >

    <Grid Margin="0,0,-15.6,-0.2">

        <StackPanel Margin="0,0,-11.6,-42.4">
            <Image Height="710" Margin="0,0,-5.8,-42.8" Source="Image4.png" Stretch="Fill" HorizontalAlignment="Left" Width="417"/>
            


        </StackPanel>
        <Border Background="WhiteSmoke" CornerRadius="20"   BorderThickness="1" HorizontalAlignment="Left" Height="174" Margin="83,121,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock Text="            To complete the" Foreground="Black" Margin="78,164,74.4,0" Width="246" FontFamily="Candara" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="          reristration, please" Foreground="Black" Margin="78,188,74.4,0" Width="246" FontFamily="Candara" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="          fill in the following" Foreground="Black" Margin="78,212,74.4,0" Width="246" FontFamily="Candara" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="                information" Foreground="Black" Margin="78,236,74.4,0" Width="246" FontFamily="Candara" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Frame x:Name="Main" Margin="6,0,-12.4,1.2" />
    </Grid>
</Page>
